NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Cap
NEXT_PUBLIC_CAP_API_ENDPOINT=
CAP_SECRET_KEY=

# Umami
UMAMI_WEBSITE_ID=
UMAMI_URL=

# Email
EMAIL_ENABLED=false
RESEND_API_KEY=
EMAIL_TO_ADDRESS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=