{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["ultracite/biome/core", "ultracite/biome/react", "ultracite/biome/next"],
	"formatter": {
		"indentWidth": 4,
		"lineWidth": 160
	},
	"linter": {
		"domains": {
			"solid": "none"
		},
		"rules": {
			"style": {
				"useBlockStatements": "off",
				"noMagicNumbers": "off",
				"useNamingConvention": {
					"level": "warn",
					"options": {
						"strictCase": false
					}
				},
				"useConsistentTypeDefinitions": {
					"level": "info",
					"options": {
						"style": "type"
					}
				}
			},
			"complexity": {
				"noExcessiveLinesPerFunction": "off",
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": {
						"maxAllowedComplexity": 25
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": ["error", "warn", "info"]
					}
				}
			},
			"nursery": {
				"noUnnecessaryConditions": "off",
				"noLeakedRender": "off"
			}
		},
		"includes": ["**", "!**/globals.css"]
	},
	"javascript": {
		"globals": ["React"],
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 160,
			"quoteStyle": "double",
			"jsxQuoteStyle": "double"
		}
	},
	"css": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 160,
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 160
		}
	},
	"files": {
		"includes": ["!**/node_modules", "!**/dist", "!**/.next"]
	}
}
