{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"extends": ["ultracite"],
	"formatter": {
		"indentWidth": 4,
		"lineWidth": 160
	},
	"linter": {
		"domains": {
			"solid": "none"
		},
		"rules": {
			"style": {
				"useBlockStatements": "off",
				"noMagicNumbers": "off"
			},
			"complexity": {
				"noExcessiveLinesPerFunction": "off",
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": {
						"maxAllowedComplexity": 25
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": ["error", "warn", "info"]
					}
				}
			},
			"nursery": {
				"noUnnecessaryConditions": "off"
			}
		},
		"includes": ["**", "!**/globals.css"]
	},
	"javascript": {
		"globals": ["React"],
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 160,
			"quoteStyle": "double",
			"jsxQuoteStyle": "double"
		}
	},
	"css": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 160,
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 160
		}
	},
	"files": {
		"includes": ["**", "!**/node_modules", "!**/dist", "!**/.next"]
	}
}
